{
  "name": "AES-256 离线批量加解密工具",
  "short_name": "为宝的 AES-256 加解密工具",
  "description": "基于 Vibe-Coding 打造的本地纯前端文件加解密神器",
  "start_url": "./decrypt_tool_V2.html",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "./icon_alt_192.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon_alt_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}